{
  "name": "protractor-react-selector",
  "version": "2.1.0",
  "description": "React Locator Selector for Protractor",
  "main": "./index.js",
  "scripts": {
    "driver-update": "webdriver-manager update --ignore_ssl --geko false",
    "test": "protractor test/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinaba1080/protractor-react-selector.git"
  },
  "keywords": [
    "plugin",
    "protractor",
    "custom-locator",
    "react",
    "props",
    "react-selector",
    "protractor-react-selector",
    "protractor-react-plugin"
  ],
  "author": "Abhinaba Ghosh <askabhinaba@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.11.1",
    "protractor": "^5.3.1",
    "jasmine": "^3.5.0",
    "typescript": "^3.6.4",
    "axios-retry": "^3.1.2"
  }
}
